// !$*UTF8*$!
{
	DA2A6EC012B7B7EB00C84560 /* SimpleAudioSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAudioSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA2A6EE612B7B7F400C84560 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA2A6EE712B7B7F400C84560 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2A6F2812B8473000C84560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA2A6F2912B8473000C84560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA2A6F2A12B8473000C84560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA2A6F4312B8477E00C84560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 505;
		vrLoc = 21;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA2A6EC012B7B7EB00C84560 /* SimpleAudioSample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SimpleAudioSample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* SimpleAudioSample */,
		);
		codeSenseManager = DA2A6EE712B7B7F400C84560 /* Code sense */;
		executables = (
			DA2A6EC012B7B7EB00C84560 /* SimpleAudioSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314066804;
			PBXWorkspaceStateSaveDate = 314066804;
		};
		perUserProjectItems = {
			DA2A6F2812B8473000C84560 = DA2A6F2812B8473000C84560 /* PBXTextBookmark */;
			DA2A6F2912B8473000C84560 = DA2A6F2912B8473000C84560 /* PBXTextBookmark */;
			DA2A6F2A12B8473000C84560 = DA2A6F2A12B8473000C84560 /* PBXTextBookmark */;
			DA2A6F4312B8477E00C84560 /* PBXTextBookmark */ = DA2A6F4312B8477E00C84560 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2A6EE612B7B7F400C84560 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SimpleAudioSample */ = {
		activeExec = 0;
		executables = (
			DA2A6EC012B7B7EB00C84560 /* SimpleAudioSample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1456}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{21, 505}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
}
